<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.campushaat.MainActivity">
    <item
        android:id="@+id/nav_filter"
        android:checkable="false"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:orderInCategory="100"
        android:title="@string/nav_filterText"
        app:showAsAction="ifRoom|withText" />
</menu>
